<?php

return [
   'user' => '{1}User|[2,*]users',
   'admin' => '{1}Admin|[2,*]admins',
   'partner' => '{1}Partner|[2,*]partners',
   'center' => '{1}Place|[2,*]Places',
   'level' => '{1}Level|[2,*]Levels',
   'student' => '{1}Student|[2,*]students',
   'accounts' => '{1}Account|[2,*]accounts',
    'evaluation' => '{1}Evaluation|[2,*]Evaluations',
    'session'=>'{1}Session|[2,*]Séssions',
    'evaluation-session' => "{1}Session d'evaluation|[2,*]Sessions d'évaluation",
    'poleCompetence'=>"{1}Pôle de Compétences|[2,*]Pôles de Compétences",
    'skill' => '{1}Skill|[2,*]skills',
    'thematics' => '{1}thematic|[2,*]thematics',
   'task' => '{1}Task|[2,*]tasks',
    'status' => '{1}status|[2,*]status',
    'detail' => '{1}detail|[2,*]detail',
    'list' => 'List of :name',
   'email' => 'Email',
   'password' => 'Password',
   'new_password' => 'New Password',
   'password_confirmation' => 'Confirm Password',
   'set_password' => 'Set New Password',
   'name' => 'Name',
    'formation_name' => 'Formation name',
    'profile' => 'Profile',
   'first_name' => 'First name',
   'last_name' => 'Last name',
   'phone' => 'Phone',
   'address' => 'Address',
   'description' => 'Description',
   'actions' => 'Actions',
   'optional' => 'Optional',
   'note' => 'Note',
   'role' => 'Role',
    'search'=>'rechercher',
    'dashboard' => 'Dashboard',
   'created_at' => 'Created at',
    'contract_date'=>'Contract Date',
   'updated_at' => 'Last updated date',
   'login' => 'Sign In',
   'logout' => 'Logout',
   'send_reset_link' => 'Send reset link',
   'success' => 'success',
   'error' => 'Error',
   'remember_me' => 'Remember Me',
   'start_date' => 'Start date',
   'end_date' => 'End Date',
   'back' => 'Back',
   'pic' => 'Image',
   'back-to' => 'Back to :name',
   'roles' => [
       'admin' => 'Admin',
       'manager' => 'Manager'
   ],
    'settings'=>'settings',
    'date' => 'Date',
    'nb_of' => 'Number of :item',

    //**********************************************************************************************//
    'thematic' => '{1}thematic|[2,*]thematics',
    'resource' => '{1}resource|[2,*]resources',
    'organism' => 'organism',
    'user_type' => 'user type',
    'user_types' => [
        'practical' => 'practical',
        'theoretical' => 'theoretical'
    ],
    'department' => 'department',
    'leader' => 'leader',
    'pedagogical_referent' => 'pedagogical referent',
    'date_exam' => 'date exam',
    'state' => 'state',
    'active' => 'active',
    'inactive' => 'inactive',
    'is_final' => 'is final?',
    'yes' => 'Yes',
    'no' => 'No',
    'validated' => 'validated',
    'failed' => 'failed',
    'not_evaluated' => 'not evaluated',
    'duration' => 'duration',
    //file ressources

    'resources' => 'resources',
    'access' => 'Access method',
    'file_type' => 'File Type',
    'file' => 'File',

    'access_methods' => [
        1 => 'Read only',
        2 => 'Download',
    ],

    'file_types' => [
        1 => 'PDF',
        2 => 'DOCUMENT (Docx,doc,ppt ...)',
        3 => 'Videos (mp4,avi,mov)',
    ],
    // last update
    'resource-category' => '{1}Resource category|[2,*]Resource categories',
    'pedagogical-referent' => '{1}Pedagogical referent|[2,*]Pedagogical referents',
    'account_state' => 'Account state',
    'last_item' => 'Last :name',
    'account_states' => [
        1 => 'Active',
        2 => 'Inactive',
    ],
    'legal_referent' => 'Legal referent',
    'legal_referent_phone' => 'Legal referent phone',
    'evaluation_type' => 'Session type',
    'administrative_referent' => 'Administrative referent',
    'administrative_referent_phone' => 'Administrative referent phone',
    'evaluation_types' => [
        'POEI' => 'Préparation Opérationnel à l’Emploi Individuel',
        'POEC' => 'Préparation Opérationnel à l’Emploi Collectif',
        'CFA' => 'Centre de Formation d’Apprentis',
    ]

];
