<?php

return [
   'user' => '{1}User|[2,*]users',
   'admin' => '{1}Admin|[2,*]admins',
   'center' => '{1}Center|[2,*]center',
   'student' => '{1}Student|[2,*]students',
   'accounts' => '{1}Account|[2,*]Accounts',
   'list' => 'List of :name',
   'email' => 'Email',
   'password' => 'Password',
   'new_password' => 'New Password',
   'password_confirmation' => 'Confirm Password',
   'set_password' => 'Set New Password',
   'name' => 'Name',
   'profile' => 'Profile',
   'first_name' => 'First name',
   'last_name' => 'Last name',
   'phone' => 'Phone',
   'address' => 'Address',
   'description' => 'Description',
   'optional' => 'Optional',
   'note' => 'Note',
   'role' => 'Role',
   'dashboard' => 'Dashboard',
   'created_at' => 'Created at',
   'updated_at' => 'Last updated date',
   'login' => 'Sign In',
   'logout' => 'Logout',
   'send_reset_link' => 'Send reset link',
   'success' => 'success',
   'error' => 'Error',
   'remember_me' => 'Remember Me',
   'back' => 'Back',
   'back-to' => 'Back to :name',
];
