<?php

return [
   'user' => '{1}User|[2,*]users',
   'admin' => '{1}Admin|[2,*]admins',
   'partner' => '{1}Partner|[2,*]partners',
   'center' => '{1}Center|[2,*]center',
   'level' => '{1}Level|[2,*]levels',
   'student' => '{1}Student|[2,*]students',
   'accounts' => '{1}Account|[2,*]accounts',
    'evaluation' => '{1}Evaluation|[2,*]Evaluations',
    'session'=>'{1}Session|[2,*]Séssions',
    'evaluation-session' => "{1}Session d'evaluation|[2,*]Sessions d'évaluation",
    'poleCompetence'=>"{1}Pôle de Compétences|[2,*]Pôles de Compétences",
    'skill' => '{1}Skill|[2,*]skills',
   'task' => '{1}Task|[2,*]tasks',
    'status' => '{1}status|[2,*]status',
    'detail' => '{1}detail|[2,*]detail',
    'list' => 'List of :name',
   'email' => 'Email',
   'password' => 'Password',
   'new_password' => 'New Password',
   'password_confirmation' => 'Confirm Password',
   'set_password' => 'Set New Password',
   'name' => 'Name',
   'profile' => 'Profile',
   'first_name' => 'First name',
   'last_name' => 'Last name',
   'phone' => 'Phone',
   'address' => 'Address',
   'description' => 'Description',
   'actions' => 'Actions',
   'optional' => 'Optional',
   'note' => 'Note',
   'role' => 'Role',
    'search'=>'rechercher',
    'dashboard' => 'Dashboard',
   'created_at' => 'Created at',
   'updated_at' => 'Last updated date',
   'login' => 'Sign In',
   'logout' => 'Logout',
   'send_reset_link' => 'Send reset link',
   'success' => 'success',
   'error' => 'Error',
   'remember_me' => 'Remember Me',
   'start_date' => 'Start date',
   'end_date' => 'End Date',
   'back' => 'Back',
   'pic' => 'Image',
   'back-to' => 'Back to :name',
   'roles' => [
       'admin' => 'Admin',
       'manager' => 'Manager'
   ],
    'settings'=>'settings',
    'date' => 'Date',
    'nb_of' => 'Number of :item',

    //**********************************************************************************************//
    'thematic' => '{1}thematic[2,*]thematics',
    'organism' => 'organism',
    'user_type' => 'user type',

];
