<?php

return [
    'user' => '{1}Formateur|[2,*]Formateurs',
    'admin' => '{1}Administrateur|[2,*]Administrateurs',
    'partner' => '{1}Organisme|[2,*]Organismes',
    'center' => '{1}Centre|[2,*]Centres',
    'student' => '{1}Stagiaire|[2,*]Stagiaires',
    'accounts' => '{1}Compte|[2,*]Comptes',
    'evaluation' => '{1}Evaluation|[2,*]Evaluations',
    'session'=>'{1}Session|[2,*]Sessions',
    'evaluation-session' => "{1}Session Evaluation|[2,*]Sessions d'évaluation",
    'poleCompetence'=>"{1}Pôle de Compétences|[2,*]Pôles de Compétences",
    'skill' => '{1}Compétence|[2,*]Compétences',
    'task' => '{1}Compétence|[2,*]Compétences',
    'list' => 'Liste de :name',
    'email' => 'Email',
    'password' => 'Mot de passe',
    'new_password' => 'Nouveau Mot de passe',
    'password_confirmation' => 'Confirmation du Mot de passe',
    'set_password' => 'Créer un nouveau Mot de passe',
    'name' => 'Nom',
    'profile' => 'Profile',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'phone' => 'Téléphone',
    'address' => 'Addresse',
    'description' => 'Description',
    'optional' => 'Optionnel',
    'note' => 'Note',
    'role' => 'Rôle',
    'dashboard' => 'Tableau de bord',
    'created_at' => 'Date de création',
    'search'=>'rechercher',
    'updated_at' => 'Date de dernière modification',
    'login' => 'Se connecter',
    'logout' => 'Se déconnecter',
    'send_reset_link' => 'Envoyer le lien de récupération',
    'success' => 'success',
    'error' => 'Erreur',
    'remember_me' => 'Se souvenir de moi',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'back' => 'Retour',
    'pic' => 'Image',
    'back-to' => 'Retour vers :name',
    'roles' => [
        'admin' => 'Admin',
        'manager' => 'Manager'
    ],
    'level' => '{1}Bloc de compétences|[2,*]Blocs de compétences',
    'nb_of' => 'Nombre de :item',
    'settings'=>'réglages',


];
