<?php

return [
    'user' => '{1}User|[2,*]users',
    'admin' => '{1}Admin|[2,*]admins',
    'partner' => '{1}Partner|[2,*]partners',
    'center' => '{1}Center|[2,*]center',
    'student' => '{1}Student|[2,*]students',
    'accounts' => '{1}Account|[2,*]accounts',
    'evaluation' => '{1}Evaluation|[2,*]evaluation',
    'skill' => '{1}Skill|[2,*]skills',
    'task' => '{1}Task|[2,*]tasks',
    'list' => 'List de :name',
    'email' => 'Email',
    'password' => 'Mot de passe',
    'new_password' => 'Nouveau Mot de passe',
    'password_confirmation' => 'Confirmation du Mot de passe',
    'set_password' => 'créer un nouveau Mot de passe',
    'name' => 'Nom',
    'profile' => 'Profile',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'phone' => 'Telehone',
    'address' => 'Address',
    'description' => 'Description',
    'optional' => 'Optionnel',
    'note' => 'Note',
    'role' => 'Role',
    'dashboard' => 'Tableau de bord',
    'created_at' => 'Date de creation',
    'updated_at' => 'Date de derniére modification',
    'login' => 'Se connecter',
    'logout' => 'Se deconnecter',
    'send_reset_link' => 'Envoyer le lien de récupération',
    'success' => 'success',
    'error' => 'Erreur',
    'remember_me' => 'Se souvenir de moi',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'back' => 'Retour',
    'pic' => 'Image',
    'back-to' => 'Retour vers :name',
    'roles' => [
        'admin' => 'Admin',
        'manager' => 'Manager'
    ],
];
