<?php

return [
    'user' => '{1}Utilisateur|[2,*]utilisateurs',
    'admin' => '{1}Administrateur|[2,*]administrateurs',
    'partner' => '{1}Partenaire|[2,*]partenaires',
    'center' => '{1}Centre|[2,*]centres',
    'student' => '{1}Etudiant|[2,*]Etudiants',
    'accounts' => '{1}Compte|[2,*]Comptes',
    'evaluation' => '{1}Evaluation|[2,*]evaluations',
    'evaluation-session'=>" session d'evaluation |'sessions d'evaluation",
    'skill' => '{1}Compétence|[2,*]Compétences',
    'task' => '{1}Tache|[2,*]taches',
    'status' => '{1}status|[2,*]status',
    'list' => 'Liste de :name',
    'email' => 'Email',
    'password' => 'Mot de passe',
    'new_password' => 'Nouveau Mot de passe',
    'password_confirmation' => 'Confirmation du Mot de passe',
    'set_password' => 'créer un nouveau Mot de passe',
    'name' => 'Nom',
    'profile' => 'Profile',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'phone' => 'Telehone',
    'address' => 'Addresse',
    'description' => 'Description',
    'optional' => 'Optionnel',
    'note' => 'Note',
    'role' => 'Role',
    'dashboard' => 'Tableau de bord',
    'created_at' => 'Date de creation',
    'updated_at' => 'Date de derniére modification',
    'login' => 'Se connecter',
    'logout' => 'Se deconnecter',
    'send_reset_link' => 'Envoyer le lien de récupération',
    'success' => 'success',
    'error' => 'Erreur',
    'remember_me' => 'Se souvenir de moi',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'back' => 'Retour',
    'pic' => 'Image',
    'back-to' => 'Retour vers :name',
    'roles' => [
        'admin' => 'Admin',
        'manager' => 'Manager'
    ],
    'level' => '{1}niveau|[2,*]niveaux',

];
